<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: beige;
            font-size: 30px;
        }
        div{
            margin-left: 500px;
        }
        h1{
            margin-left: 110px;
            color: rgb(160, 238, 5);
        }
        label{
            font-size: 22px;
        }
        input{
            font-size: 24px;
        }
        button{
            font-size: 23px;
            margin-left: 100px;
            border: 1px solid;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
        }
        p-id{
            text-align: center;
            color: yellow;
        }
    </style>
</head>
<body>
    <p id="p-id"></p>
    <div id="form">
    <h1>login</h1>
    <form >
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <br>
        <button type="submit" onclick="login();">Login</button>
    </form>
</div>
<script>
    function login(){
      
        alert("Welcome to user");
    }
</script>
</body>
</html>
