<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: beige;
        }
        div{
            margin-left: 500px;
        }
        h1{
            margin-left: 110px;
            color: rgb(160, 238, 5);
        }
        label{
            font-size: 22px;
        }
        input{
            font-size: 24px;
        }
        button{
            font-size: 23px;
            margin-left: 100px;
            border: 1px solid;
            border-radius: 10px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
    <h1>Signup</h1>
    <form action="/signup-process" method="POST">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <br>
        <button type="submit">Sign Up</button>
    </form>
</div>
</body>
</html>
